[33mcommit 1c493e1077999eeda7270228afa485b65e5642ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtesting[m[33m)[m
Author: goutam2018 <goutam.sarkar94@gmail.com>
Date:   Tue Apr 9 03:02:24 2024 +0530

    created file6.txt

[33mcommit c74af75d0bd62085300495f82ab63ddbdd9ca1f8[m[33m ([m[1;32mmaster[m[33m)[m
Author: goutam2018 <goutam.sarkar94@gmail.com>
Date:   Sat Apr 6 20:53:17 2024 +0530

    commited on 9th april

[33mcommit a4fd3c1af6ca260cfc804931bb10f3d8ae92fcd1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: goutam2018 <goutam.sarkar94@gmail.com>
Date:   Sat Apr 6 13:40:46 2024 +0530

    ++ line

[33mcommit 49255f1127ab4f3783c11df6be871a42430cac4e[m
Author: goutam2018 <goutam.sarkar94@gmail.com>
Date:   Sat Apr 6 13:37:30 2024 +0530

    ansible

[33mcommit b66892d3a6598c07d72b22e1357cffbc4bd59cc9[m
Author: goutam2018 <goutam.sarkar94@gmail.com>
Date:   Fri Apr 5 16:46:24 2024 +0530

    4th file

[33mcommit 04e62de89d81158f26b1a5421a00b54c06240643[m[33m ([m[1;33mtag: [m[1;33mv1.5[m[33m)[m
Author: Goutam <35404543+goutam2018@users.noreply.github.com>
Date:   Fri Apr 5 01:59:13 2024 +0530

    Create README.md

[33mcommit e2fd78b7af93fbe0cff11fb687c78c94ed7b7236[m
Author: goutam2018 <goutam.sarkar94@gmail.com>
Date:   Fri Apr 5 01:57:47 2024 +0530

    added second lines in file2.txt

[33mcommit 283247aacdba5297fea701887939142b45f3f2d5[m
Author: goutam2018 <goutam.sarkar94@gmail.com>
Date:   Fri Apr 5 01:32:03 2024 +0530

    added few files

[33mcommit 46e3af20114176fb020b7d28d66479a9bb27db6e[m
Author: Goutam <35404543+goutam2018@users.noreply.github.com>
Date:   Sun Mar 31 15:01:00 2024 +0530

    Update file1.txt
    
    commited newly

[33mcommit dd8d745069b084d127c515eec6d10a4bf8e6b773[m
Author: goutam2018 <goutam.sarkar94@gmail.com>
Date:   Sun Mar 31 14:50:34 2024 +0530

    files added
